import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        for (int i = 0; i < input.length(); i += 2) {
            System.out.print(input.charAt(i));
        }
        scanner.close();
    }
}


import java.applet.Applet;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class EXA extends Applet implements ActionListener {
    TextField inp;
    String num1 = "";
    String op = "";
    String num2 = "";
    public void init() {
        setBackground(Color.white);
        setLayout(null);
        int i;
        inp = new TextField();
        inp.setBounds(150, 100, 270, 50);
        this.add(inp);
        Button button[] = new Button[10];
        for (i = 0; i < 10; i++) {
            button[i] = new Button(String.valueOf(9 - i));
            button[i].setBounds(150 + ((i % 3) * 50), 150 + ((i / 3) * 50), 50, 50);
            this.add(button[i]);
            button[i].addActionListener(this);
        }
        Button dec = new Button(".");
        dec.setBounds(200, 300, 50, 50);
        this.add(dec);
        dec.addActionListener(this);
        Button clr = new Button("C");
        clr.setBounds(250, 300, 50, 50);
        this.add(clr);
        clr.addActionListener(this);
        Button operator[] = new Button[5];
        operator[0] = new Button("/");
        operator[1] = new Button("*");
        operator[2] = new Button("-");
        operator[3] = new Button("+");
        operator[4] = new Button("=");
        for (i = 0; i < 4; i++) {
            operator[i].setBounds(300, 150 + (i * 50), 50, 50);
            this.add(operator[i]);
            operator[i].addActionListener(this);
        }
        operator[4].setBounds(350, 300, 70, 50);
        this.add(operator[4]);
        operator[4].addActionListener(this);
    }
    public void actionPerformed(ActionEvent e) {
        String button = e.getActionCommand();
        char ch = button.charAt(0);
        if (ch >= '0' && ch <= '9' || ch == '.') {
            if (!op.equals(""))
                num2 = num2 + button;
            else
                num1 = num1 + button;
            inp.setText(num1 + op + num2);
        } else if (ch == 'C') {
            num1 = op = num2 = "";
            inp.setText("");
        } else if (ch == '=') {
            if (!num1.equals("") && !num2.equals("")) {
                double temp;
                double n1 = Double.parseDouble(num1);
                double n2 = Double.parseDouble(num2);
                if (n2 == 0 && op.equals("/")) {
                    inp.setText(num1 + op + num2 + " = Zero Division Error");
                    num1 = op = num2 = "";
                } else {
                    if (op.equals("+"))
                        temp = n1 + n2;
                    else if (op.equals("-"))
                        temp = n1 - n2;
                    else if (op.equals("/"))
                        temp = n1 / n2;
                    else
                        temp = n1 * n2;
                    inp.setText(num1 + op + num2 + " = " + temp);
                    num1 = Double.toString(temp);
                    op = num2 = "";
                }
            } else {
                num1 = op = num2 = "";
                inp.setText("");
            }
        } else {
            if (op.equals("") || num2.equals(""))
                op = button;
            else {
                double temp;
                double n1 = Double.parseDouble(num1);
                double n2 = Double.parseDouble(num2);
                if (n2 == 0 && op.equals("/")) {
                    inp.setText(num1 + op + num2 + " = Zero Division Error");
                    num1 = op = num2 = "";
                } else {
                    if (op.equals("+"))
                        temp = n1 + n2;
                    else if (op.equals("-"))
                        temp = n1 - n2;
                    else if (op.equals("/"))
                        temp = n1 / n2;
                    else
                        temp = n1 * n2;
                    num1 = Double.toString(temp);
                    op = button;
                    num2 = "";
                }
            }
            inp.setText(num1 + op + num2);
        }
    }
}


import tkinter as tk
import random
def change_background_color():
    random_color = "#{:02X}{:02X}{:02X}".format(random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
    root.configure(bg=random_color)
    root.after(1000, change_background_color)  # Change color every 1000ms (1 second)
root = tk.Tk()
root.title("Changing Background Color")
change_background_color()
root.mainloop()


class Employee:
    def __init__(self, id, name, department, salary):
        self.id = id
        self.name = name
        self.department = department
        self.salary = salary
    def accept(self):
        self.id = input("Enter ID: ")
        self.name = input("Enter Name: ")
        self.department = input("Enter Department: ")
        self.salary = float(input("Enter Salary: "))
    def display(self):
        print("ID:", self.id)
        print("Name:", self.name)
        print("Department:", self.department)
        print("Salary:", self.salary)
class Manager(Employee):
    def __init__(self, id, name, department, salary, bonus):
        super().__init__(id, name, department, salary)
        self.bonus = bonus
    def accept(self):
        super().accept()
        self.bonus = float(input("Enter Bonus: "))
    def display(self):
        super().display()
        print("Bonus:", self.bonus)
def find_max_salary_manager(managers):
    max_salary = -1
    max_salary_manager = None
    for manager in managers:
        total_salary = manager.salary + manager.bonus
        if total_salary > max_salary:
            max_salary = total_salary
            max_salary_manager = manager
    return max_salary_manager
n = int(input("Enter the number of managers: "))
managers = []
for i in range(n):
    print(f"Enter details for manager {i + 1}:")
    manager = Manager("", "", "", 0, 0)
    manager.accept()
    managers.append(manager)
print("\nDetails of the manager with the maximum total salary:")
max_salary_manager = find_max_salary_manager(managers)
max_salary_manager.display()