Q.1.A

public class pattern {
    public static void main(String[] args) {
        int n=5;
        for (int i=n;i>0;i--){
            for (int j=i;j<=n;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


Q.1.B

import java.io.*;
public class Deletethe {
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("Usage: java FileDeletionAndListing [file1] [file2] ...");
            return;
        }
        for (String filename : args) {
            File file = new File(filename);
            if (!file.exists()) {
                System.out.println("File not found: " + filename);
                continue;
            }
            if (file.isFile() && filename.toLowerCase().endsWith(".txt")) {
                if (file.delete()) {
                    System.out.println("Deleted file: " + filename);
                } else {
                    System.out.println("Failed to delete file: " + filename);
                }
            }
        }
        File currentDirectory = new File(".");
        File[] remainingFiles = currentDirectory.listFiles();
        if (remainingFiles != null) {
            System.out.println("\nRemaining Files:");
            for (File file : remainingFiles) {
                if (file.isFile()) {
                    System.out.println("File Name: " + file.getName());
                    System.out.println("File Size: " + file.length() + " bytes");
                    System.out.println();
                }
            }
        }
    }
}

Q.2.A


class Str1():
    def get_String(self, ustr):
        self.ustr = ustr
    def print_String(self):
        print(self.ustr.upper())
A = Str1()
s = input('Enter a string :')
A.get_String(s)
A.print_String()



Q.2.B


def generator(r):
    a, b = 0, 1
    for i in range(r):
        print(a)
        a, b = b, a + b
n = int(input('Enter a number: '))
if n <= 0:
    print("Please enter a positive number.")
elif n == 1:
    print(0)
else:
    print(0)
    generator(n)